# Demo configuration file for hostapd

# TODO: review settings
# TODO: do we enable WPA2-PSK?

interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd

ssid=SILABS_DEMO
channel=1
hw_mode=g
auth_algs=1

beacon_int=100
dtim_period=1
