# Demo configuration file for hostapd

interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=netdev

ssid=silabs-pi-demo
country_code=US
channel=1
auth_algs=1
hw_mode=g
ieee80211n=1

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=default_password

dtim_period=1
max_num_sta=8
