# Demo configuration file for dnsmasq

# WARNING: do not add an interface already connected to another DHCP server
interface=wlan0

dhcp-range=192.168.51.10,192.168.51.20

pid-file=/var/run/dnsmasq-wlan0.pid

# Enable access to the Raspberry Pi with it's hostname
# make sure to update it if you change hostname or wlan0 IP
addn-hosts=/home/pi/siliconlabs/wfx-linux-tools/conf/hosts_ap
no-hosts
expand-hosts
domain=wlan
